MainWindow.xaml

<Window x:Class="Praktika1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Height="130"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200"/>
                <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\pngchel.png" Height="28" Width="40"/>
                <TextBox Width="300" Height="40" Name="auth"/>
            </StackPanel>
            <TextBlock Height="25"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200"/>
                <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\zamok.png" Height="28" Width="40"/>
                <PasswordBox x:Name="pwdPasswordBox"  Width="300" />
                <TextBox Name="pwdTextBox" Width="300" Visibility="Collapsed"/>
                <TextBox Width="20" Background="Transparent"  />
                <Button x:Name="EyeBtn" Height="40" Width="38" Background="Transparent" Click="EyeBtn_Click">
                    <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\imagess.png" Width="40"/>
                </Button>
                
            </StackPanel>
            <TextBlock Text="Не зарегистрированы?" TextAlignment="Center" FontSize="15"/>
            <Button x:Name="ToRegBtn" Content="Зарегистрироваться" Click="ToRegBtn_Click" HorizontalAlignment="Center" Background="Transparent"  FontWeight="Bold"/>
            <TextBlock Height="25" Name="osh1" TextAlignment="Center"/>
            <Button x:Name="AuthBtn" Width="100" Height="20" Background="Azure" Content="Войти" Click="AuthBtn_Click" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
