Window1.xaml

<Window x:Class="Praktika1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <StackPanel Orientation="Vertical">
        <TextBlock Height="70"/>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="nazad" Content="Назад" Width="50" Background="LightBlue" Click="nazad_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock Width="200"/>
            <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\pngchel.png" Height="28" Width="40"/>
            <TextBox Width="300" Height="40" Name="reglogin" BorderBrush="Transparent"/>
        </StackPanel>
        <TextBlock Height="25"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200"/>
            <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\уя.png" Height="28" Width="40"/>
            <TextBox Width="300" Height="40" Name="mail" BorderBrush="Transparent"/>
        </StackPanel>
        <TextBlock Height="25"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200"/>
            <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\zamok.png" Height="28" Width="40"/>
                <TextBox Width="300" Height="40" Name="password" BorderBrush="Transparent" />
        </StackPanel>
        <TextBlock Height="25"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="200"/>
            <Image Source="C:\Users\student\Documents\VSGIMARDINOV\Praktika\Resources\zamok.png" Height="28" Width="40"/>
                <TextBox Width="300" Height="40" Name="repeatpassword" BorderBrush="Transparent"/>
            <TextBlock Width="10"/>
        </StackPanel>
        <TextBlock Height="25" Name="nereg" Text="" TextAlignment="Center"/>
        <Button x:Name="RegBtn" Width="130" Height="20" Background="Azure" Content="Зарегистрироваться" Click="RegBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
